{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchemas/master/Schemas/BSIPA/plugin.schema.json",
  "id": "ControllerAutoAdjust",
  "name": "ControllerAutoAdjust",
  "author": "Kaedon",
  "version": "0.2.0",
  "description": "Measures where your sabers actually cut and suggests a controller offset that lands them closer to centre.",
  "gameVersion": "__GAMEVERSION__",
  "dependsOn": {
    "BSIPA": "^4.3.0",
    "BeatSaberMarkupLanguage": "^1.12.0"
  }
}
